<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Test-2</title>
</head>

<body>
    <header class="head">
        <div class="head1">
            <h1 class="primary">POSITION</h1>
        </div>
        <div class="head2">
            <span class="hello" id="hello1">Home</span><span class="hello" id="hello2">About</span><span class="hello"
                id="hello3">Services</span>
        </div>
        <div class="part3">
            <button class="btn">Login</button><button class="btn">SignUp</button>
        </div>
    </header>
    <section class="sec1">
        <h2 class="primary">Positionning Elements Using Float</h2>
        <div class="yellow">
            <div class="yellow1">
                <div id="ele1">Sidekick</div>
                <div id="ele2">Hero</div>
                <div id="ele3">Sidekick</div>
            </div>
            <div class="yellow2">
                <div class="sir1">
                    <div id="eleO">Sidekick</div>
                </div>
                <div class="sir2">
                    <div id="elet">Hero</div>
                    <div id="eled">Sidekick</div>
                </div>
            </div>
            <div class="yellow1">
                <div class="sir1">
                    <div id="eleOD">Sidekick</div>
                </div>
                <div class="sir3">
                    <div id="elet">Hero</div>
                    <div id="eled">Sidekick</div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec2">
        <h2 class="primary">Positionning Elements Using Float</h2>
        <div class="yellowg">
            <div class="yellow1">
                <div id="ele1">Sidekick</div>
                <div id="ele2">Hero</div>
                <div id="ele3">Sidekick</div>
            </div>
            <div class="yellow1">
                <div id="ele1">Sidekick</div>
                <div id="ele2d">Hero</div>
                <div id="ele3">Sidekick</div>
            </div>
            <div class="yellow1">
                <div class="sir1">
                    <div id="eleOD">Sidekick</div>
                </div>
                <div class="sir3">
                    <div id="elet">Hero</div>
                    <div id="eled">Sidekick</div>
                </div>
            </div>
        </div>
        <div class="yellowp">
            <div class="yellow12">
                <div id="ele1">Sidekick</div>
                <div id="ele34">Sidekick</div>
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit perspiciatis
                    iure, quidem perferendis fugit in sed rem pos. Lorem ipsum, dolor sit amet consectetur adipisici,
                    maxime distinctio nihil perspiciatis officia itaque. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Fugit consequuntur magni tempora temporibus eveniet nisi mollitia dolorem neque.
                    Ad aliquid nisi officia non. </p>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="disco1">
            <h3 class="kunfu">POSITIONING WITH FLEX</h1>
        </div>
        <div class="disco2">
            <div id="eleOM">Sidekick</div>
            <div id="eleOM">Sidekick</div>
            <div id="eleOM">Sidekick</div>
            <div id="eleOM">Sidekick</div>
        </div>
    </section>

    <hr class="line">

    <section class="sec4">
        <div class="pink1">
            <div id="eleOJ">Item 1</div>
            <div id="eleOJ">Item 2</div>
            <div id="eleOJ">Item 3</div>
            <div id="eleOJ">Item 4</div>
            <div id="eleOJ">Item 5</div>
            <div id="eleOJ">Item 6</div>
            <div id="eleOJ">Item 7</div>
            <div id="eleOJ">Item 8</div>
        </div>
        <div class="pink1">
            <div id="eleOJ">Item 9</div>
            <div id="eleOJ">Item 10</div>
            <div id="eleOJ">Item 11</div>
            <div id="eleOJ">Item 12</div>
            <div id="eleOJ">Item 13</div>
            <div id="eleOJ">Item 14</div>
            <div id="eleOJ">Item 15</div>
            <div id="eleOJ">Item 16</div>
        </div>
        <div class="pink2">
            <div id="eleOJ">Item 17</div>
            <div id="eleOJ">Item 18</div>
            <div id="eleOJ">Item 19</div>
            <div id="eleOJ">Item 20</div>
            <div id="eleOJ">Item 21</div>
            <div id="eleOJ">Item 22</div>
        </div>
    </section>

    <hr class="line">

    <section class="sec5">
        <div class="pinky">
            <div id="eleOJ">Item 1</div>
            <div id="eleOJ">Item 2</div>
            <div class="imli" id="eleOJ">Item 3</div>
            <div id="eleOJ">Item 4</div>
            <div id="eleOJ">Item 5</div>
        </div>
    </section>

    <hr class="line">

    <section class="sec6">
        <div id="eleOJ">Item 1</div>
        <div id="eleOJ">Item 2</div>
        <div id="eleOJ">Item 3</div>
        <div id="eleOJ">Item 4</div>
        <div id="eleOJ">Item 5</div>
        <div id="eleOJ">Item 6</div>
    </section>

    <hr class="line">

    <footer class="foot">
        <div class="kaju"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
        </div>
        <div class="kaju"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
        </div>
        <div class="kaju"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
        </div>
    </footer>

</body>

</html>